{
  "name": "Nightfall",
  "version": "1.0.0",
  "description": "A solution to enable standard ERC-20 and ERC-721 tokens to be transacted on the Ethereum blockchain with complete privacy",
  "main": "index.js",
  "scripts": {
    "test": "NODE_CONFIG_DIR=./integration-test/config NODE_ENV=test ./node_modules/mocha/bin/_mocha --require @babel/register -b ./integration-test/ --reporter mochawesome --timeout 1000000",
    "setupAll": "./install.sh",
    "fix": "npm run format && npm run lint -- --fix",
    "format": "prettier --write \"**/*.{json,css,scss,md,html}\"",
    "lint": "eslint .",
    "ui:lint": "cd ui/ && npm ci && npm run lint",
    "lint:md": "markdownlint -i node_modules -i build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EYBlockchain/nightfall.git"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/EYBlockchain/nightfall/issues"
  },
  "homepage": "https://github.com/EYBlockchain/nightfall#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/register": "^7.4.4",
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "chai": "^4.2.0",
    "config": "^3.1.0",
    "eslint": "^5.16.0",
    "eslint-config-codfish": "^2.5.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.2.1",
    "markdownlint-cli": "^0.16.0",
    "mocha": "^6.1.4",
    "mochawesome": "^4.0.1",
    "prettier": "^1.18.2",
    "solhint": "^1.5.1",
    "superagent": "^5.1.0",
    "superagent-prefix": "0.0.2"
  }
}
